<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            margin: 10px;
            height: 200px;
            border-radius: 10px;
            border: 1px solid black;
            background-image: url(imagens/wallpaper002.jpg);
        }
        div#quadro1{
            background-position: left top;
        }
        div#quadro2{
            background-position: left center;
        }
        div#quadro3{
            background-position: right bottom;
        }
        div#quadro4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="quadro1">

    </div>
    <div class="bloco" id="quadro2">
        
    </div>
    <div class="bloco" id="quadro3">
        
    </div>
    <div class="bloco" id="quadro4">
        
    </div>
    
</body>
</html>