<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>
        div{
            padding: 99px;
            background-color: grey;
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
            display: inline-block;
        }
        div:hover{
            padding: 120px;
            background-color: yellow;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: rgb(25, 224, 25);
        }
        a:hover{
            text-decoration: underline;
            color: yellow;
        }
        a::after{
            content: '[link]';
        }
    </style>
</head>
<body>
    <div id="1">1</div>
    <div id="2">2</div>
    <div id="3">3</div>

    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://www.youtube.com">youtube</a></li>
        <li><a href="http://www.twitch.com">twitch</a></li>
    </ul>
</body>
</html>