<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Declaraçoes gerais*/
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            background-repeat: no-repeat;
            background-size: contain;
            width: 100vw;
            height: 100vh;
            background-color: blue;
        }
        h1{
            color: white;
            text-shadow: 3px 3px 0px black;
            padding: 10px;
        }

        /*Declaraçoes retrato*/

        @media screen and (orientation: portrait) {
            body{
                background-color: blue;
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /*Declaraçoes paisagem*/
        
        @media screen and (orientation: landscape) {
            body{
                background-color: blue;
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientaçao do seu dispositivo</h1>
</body>
</html>